<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="#1e1e1e"
        android:background="@color/bg_pink"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/new_user_icon_background" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.shan.technologyshopping.Activity.customview.CircleImageView
            android:id="@+id/view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/ic_launcher"
            app:border_color="#FFF"

            app:border_width="1dp"/>

        <TextView
            android:id="@+id/fr_me_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蔡惠鑫"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"

            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/user_channel_icon_collect"
            android:text="手机号"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fr_me_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18304523113"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <RelativeLayout
        android:id="@+id/fr_me_me_order"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:drawableLeft="@mipmap/user_channel_icon_coupon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <RelativeLayout
        android:id="@+id/fr_me_exit"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:drawableLeft="@mipmap/user_channel_icon_score"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

</LinearLayout>
